<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная верстка</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <!-- хэдер -->
        <header>
            <div class="logo">Логотип</div>
            <div class="contacts">Телефон</div>
        </header>
        <!-- Панель навигации -->
        <nav class="main-menu">
            <ul class="main-menu-list">
                <!-- (li>a)*5 -->
                <li><a href="">О нас</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Контакты</a></li> 
            </ul>
        </nav>
        <!-- section-->
        <section>
            <div class="section-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, id excepturi illum tempore neque necessitatibus, quis quam iure laudantium obcaecati, iste magni fuga sit? Debitis dolor ut iusto velit voluptatem!
            </div>
            <div class="section-item">Asperiores numquam reiciendis ab possimus soluta! Esse numquam odio nesciunt facilis ipsa, maxime qui eveniet! A saepe blanditiis recusandae. Ipsam cum cumque ratione vitae voluptate neque voluptas et itaque numquam?
            </div>
            <div class="section-item">Eligendi aspernatur nobis sit dolores beatae, reprehenderit repellat eos nemo illo quis voluptates, eveniet illum consequuntur? Excepturi enim ullam reiciendis odit alias dolores quod aliquid, dolorum rerum, aperiam ab consequatur.
            </div>
            <div class="section-item">Quasi deserunt dolorem doloribus quia autem reiciendis magni asperiores similique unde ducimus impedit sit vitae, esse blanditiis tempora tempore cumque enim totam natus! Perferendis quos facere ratione cum laborum quam!
            </div>
        </section>
        <!-- сайдбар -->
        <aside class="sidebar-rigth">
            <div class="news">Новость 1</div>
            <div class="news">Новость 2</div>
        </aside>
        <!-- футер -->
        <footer>
            Текст футера
        </footer>
    </div>
</body>
</html>