<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рубльбанк</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" sizes="21x21" href="./img/Logo.ico" type=”image/x-icon”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="wrap1">

            <!-- хэдер -->
            <header>
                <div class="container">
                    <div class="top-header">

                        <!-- Логотип -->
                        <div class="logo"><a href="./index.html"><img src="./img/logo-rublebank.png" alt=""></a></div>

                        <!-- Верхнее меню -->
                        <nav class="top-header-nav">
                            <div>
                                <!-- Правая часть верхнего меню -->
                                <ul class="top-menu-list-rigth">
                                    <li><a href="">Частным клиентам</a></li>
                                    <li><a href="">Бизнесу</a></li>
                                    <li><a href="">Самозанятым</a></li>
                                </ul>
                            </div>
                            <div>
                                <!-- Левая часть верхнего меню -->
                                <ul class="top-menu-list-left">
                                    <li><a href=""><u>Отделения и банкоматы</u></a></li>
                                    <li><a href="./index.html"><span>Рубльбанк онлайн</span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <!-- Главное меню -->
                <div class="bottom-header">
                    <div class="container">
                        <nav class="main-menu">
                            <ul class="main-menu-list">
                                <li><a href="">Ипотека</a></li>
                                <li><a href="">Кредиты</a></li>
                                <li><a href="">Вклады</a></li>
                                <li><a href="">Карты</a></li>
                                <li><a href="">Инвестиции</a></li>
                                <li><a href="">Переводы</a></li>
                                <li><a href="">Страхование</a></li>
                                <li><a href="">Рефинансирование</a></li>
                                <li><a href="">Сервисы</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <!-- Контент -->
            <div class="content">
                <div class="container">
                    <!-- Заголовки -->
                    <div>
                        <p class="big-text">Дебетовые карты</p>
                    </div>
                    <!-- Section -->
                    <section>

                        <!-- Блок Рублькарта -->
                        <div class="debet-section-item">
                            <div class="debet-section-item-left">
                                <img src="./img/ruble-card.png" alt="">
                            </div>

                            <div class="debet-section-item-rigth">
                                <div class="debet-section-item-big-text">Рублькарта</div>
                                <div class="debet-section-item-small-text">Моментальный выпуск <br> Бесплатное
                                    обслуживание <br> Кешбэк до 2%</div>
                                <div><a class="blue-button" href="">Оформить карту</a>
                                    <a class="white-button" href="">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <!-- Блок Trevel карта -->
                        <div class="debet-section-item">
                            <div class="debet-section-item-left">
                                <img src="./img/travel-card.png" alt="">
                            </div>

                            <div class="debet-section-item-rigth">
                                <div class="debet-section-item-big-text">Trevel карта</div>
                                <div class="debet-section-item-small-text">Скидки до 20% на отели <br> Бесплатное
                                    обслуживание <br> Кешбэк до 11%</div>
                                <div><a class="blue-button" href="">Оформить карту</a>
                                    <a class="white-button" href="">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <!-- Блок Суперкарта -->
                        <div class="debet-section-item">
                            <div class="debet-section-item-left">
                                <img src="./img/super-card.png" alt="">
                            </div>

                            <div class="debet-section-item-rigth">
                                <div class="debet-section-item-big-text">Суперкарта</div>
                                <div class="debet-section-item-small-text">Моментальный выпуск <br> Индивидуальный дизайн <br> Премиальные опции</div>
                                <div><a class="blue-button" href="">Оформить карту</a>
                                    <a class="white-button" href="">Подробнее</a>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>

        <!-- футер -->
        <footer>
            <div class="container">
                <div class="footer-div">

                    <!-- Часть 1 -->
                    <div class="footer-item">
                        <div class="footer-item-2">&copy <b>2001-2020 Рубльбанк</b></div>
                        <div class="footer-item-2">Генеральная лицензия на осуществление <br> банковских операций от
                            11
                            августа 2015 года. <br> Регистрационный номер - 1234.</div>
                    </div>

                    <!-- Часть 2 -->
                    <div class="footer-item">
                        <div class="footer-item-2"> <u><b>Обратная связь</b></u></div>
                        <div class="footer-item-2">Россия, <br> Москва, 113337, ул. Советская, д. 42</div>
                    </div>

                    <!-- Часть 3 -->
                    <div class="footer-item">
                        <div class="footer-item-2">Информация о процентных ставках по <br> договорам банковского
                            вклада с
                            физическими <br> лицами</div>
                        <div class="footer-item-2">Информация, обязательная к размещению</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>